# OASIS_START
# DO NOT EDIT (digest: 59558cb9967fae7ed9886521f1e57366)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library async_smtp
"lib/async_smtp.cmxs": use_async_smtp
"lib/adjustable_throttle.cmx": for-pack(Async_smtp)
"lib/base64.cmx": for-pack(Async_smtp)
"lib/client.cmx": for-pack(Async_smtp)
"lib/client_config.cmx": for-pack(Async_smtp)
"lib/client_raw.cmx": for-pack(Async_smtp)
"lib/client_server_unit_tests.cmx": for-pack(Async_smtp)
"lib/client_simple.cmx": for-pack(Async_smtp)
"lib/comm.cmx": for-pack(Async_smtp)
"lib/common.cmx": for-pack(Async_smtp)
"lib/config.cmx": for-pack(Async_smtp)
"lib/fake_spool.cmx": for-pack(Async_smtp)
"lib/rpc_impl.cmx": for-pack(Async_smtp)
"lib/rpc_intf.cmx": for-pack(Async_smtp)
"lib/rpc_server.cmx": for-pack(Async_smtp)
"lib/server_callbacks.cmx": for-pack(Async_smtp)
"lib/server.cmx": for-pack(Async_smtp)
"lib/server_config.cmx": for-pack(Async_smtp)
"lib/spool_directory.cmx": for-pack(Async_smtp)
"lib/spooled_message_internal.cmx": for-pack(Async_smtp)
"lib/spool.cmx": for-pack(Async_smtp)
"lib/std.cmx": for-pack(Async_smtp)
"lib/types.cmx": for-pack(Async_smtp)
<lib/*.ml{,i,y}>: package(async)
<lib/*.ml{,i,y}>: package(async_extended)
<lib/*.ml{,i,y}>: package(async_shell)
<lib/*.ml{,i,y}>: package(async_ssl)
<lib/*.ml{,i,y}>: package(core)
<lib/*.ml{,i,y}>: package(core.syntax)
<lib/*.ml{,i,y}>: package(email_message)
<lib/*.ml{,i,y}>: package(pa_ounit)
<lib/*.ml{,i,y}>: package(pa_ounit.syntax)
<lib/*.ml{,i,y}>: package(pa_test)
<lib/*.ml{,i,y}>: package(pa_test.syntax)
<lib/*.ml{,i,y}>: package(re2)
<lib/*.ml{,i,y}>: package(textutils)
<lib/*.ml{,i,y}>: package(threads)
# Library async_smtp_command
"command/async_smtp_command.cmxs": use_async_smtp_command
"command/bsmtp.cmx": for-pack(Async_smtp_command)
"command/common.cmx": for-pack(Async_smtp_command)
"command/gc_admin.cmx": for-pack(Async_smtp_command)
"command/spool.cmx": for-pack(Async_smtp_command)
<command/*.ml{,i,y}>: package(async)
<command/*.ml{,i,y}>: package(async_extended)
<command/*.ml{,i,y}>: package(async_shell)
<command/*.ml{,i,y}>: package(async_ssl)
<command/*.ml{,i,y}>: package(core)
<command/*.ml{,i,y}>: package(core.syntax)
<command/*.ml{,i,y}>: package(email_message)
<command/*.ml{,i,y}>: package(pa_ounit)
<command/*.ml{,i,y}>: package(pa_ounit.syntax)
<command/*.ml{,i,y}>: package(pa_test)
<command/*.ml{,i,y}>: package(pa_test.syntax)
<command/*.ml{,i,y}>: package(re2)
<command/*.ml{,i,y}>: package(textutils)
<command/*.ml{,i,y}>: package(threads)
<command/*.ml{,i,y}>: use_async_smtp
# Library async_smtp_tools
"tools/src/async_smtp_tools.cmxs": use_async_smtp_tools
"tools/src/headers.cmx": for-pack(Async_smtp_tools)
"tools/src/hex.cmx": for-pack(Async_smtp_tools)
"tools/src/std.cmx": for-pack(Async_smtp_tools)
"tools/src/stress_test.cmx": for-pack(Async_smtp_tools)
"tools/src/transform_email_stream.cmx": for-pack(Async_smtp_tools)
"tools/src/util.cmx": for-pack(Async_smtp_tools)
<tools/src/*.ml{,i,y}>: package(async)
<tools/src/*.ml{,i,y}>: package(async_extended)
<tools/src/*.ml{,i,y}>: package(async_shell)
<tools/src/*.ml{,i,y}>: package(async_ssl)
<tools/src/*.ml{,i,y}>: package(core)
<tools/src/*.ml{,i,y}>: package(core.syntax)
<tools/src/*.ml{,i,y}>: package(cryptokit)
<tools/src/*.ml{,i,y}>: package(email_message)
<tools/src/*.ml{,i,y}>: package(pa_ounit)
<tools/src/*.ml{,i,y}>: package(pa_ounit.syntax)
<tools/src/*.ml{,i,y}>: package(pa_test)
<tools/src/*.ml{,i,y}>: package(pa_test.syntax)
<tools/src/*.ml{,i,y}>: package(re2)
<tools/src/*.ml{,i,y}>: package(textutils)
<tools/src/*.ml{,i,y}>: package(threads)
<tools/src/*.ml{,i,y}>: use_async_smtp
<tools/src/*.ml{,i,y}>: use_async_smtp_command
# Executable run-async-smtyp
<sample/run_async_smtp.{native,byte}>: package(async)
<sample/run_async_smtp.{native,byte}>: package(async_extended)
<sample/run_async_smtp.{native,byte}>: package(async_shell)
<sample/run_async_smtp.{native,byte}>: package(async_ssl)
<sample/run_async_smtp.{native,byte}>: package(core)
<sample/run_async_smtp.{native,byte}>: package(core.syntax)
<sample/run_async_smtp.{native,byte}>: package(email_message)
<sample/run_async_smtp.{native,byte}>: package(pa_ounit)
<sample/run_async_smtp.{native,byte}>: package(pa_ounit.syntax)
<sample/run_async_smtp.{native,byte}>: package(pa_test)
<sample/run_async_smtp.{native,byte}>: package(pa_test.syntax)
<sample/run_async_smtp.{native,byte}>: package(re2)
<sample/run_async_smtp.{native,byte}>: package(textutils)
<sample/run_async_smtp.{native,byte}>: package(threads)
<sample/run_async_smtp.{native,byte}>: use_async_smtp
<sample/*.ml{,i,y}>: package(async)
<sample/*.ml{,i,y}>: package(async_extended)
<sample/*.ml{,i,y}>: package(async_shell)
<sample/*.ml{,i,y}>: package(async_ssl)
<sample/*.ml{,i,y}>: package(core)
<sample/*.ml{,i,y}>: package(core.syntax)
<sample/*.ml{,i,y}>: package(email_message)
<sample/*.ml{,i,y}>: package(pa_ounit)
<sample/*.ml{,i,y}>: package(pa_ounit.syntax)
<sample/*.ml{,i,y}>: package(pa_test)
<sample/*.ml{,i,y}>: package(pa_test.syntax)
<sample/*.ml{,i,y}>: package(re2)
<sample/*.ml{,i,y}>: package(textutils)
<sample/*.ml{,i,y}>: package(threads)
<sample/*.ml{,i,y}>: use_async_smtp
# Executable add-bsmtp-header
<tools/bin/add_bsmtp_header.{native,byte}>: package(async)
<tools/bin/add_bsmtp_header.{native,byte}>: package(async_extended)
<tools/bin/add_bsmtp_header.{native,byte}>: package(async_shell)
<tools/bin/add_bsmtp_header.{native,byte}>: package(async_ssl)
<tools/bin/add_bsmtp_header.{native,byte}>: package(core)
<tools/bin/add_bsmtp_header.{native,byte}>: package(core.syntax)
<tools/bin/add_bsmtp_header.{native,byte}>: package(cryptokit)
<tools/bin/add_bsmtp_header.{native,byte}>: package(email_message)
<tools/bin/add_bsmtp_header.{native,byte}>: package(pa_ounit)
<tools/bin/add_bsmtp_header.{native,byte}>: package(pa_ounit.syntax)
<tools/bin/add_bsmtp_header.{native,byte}>: package(pa_test)
<tools/bin/add_bsmtp_header.{native,byte}>: package(pa_test.syntax)
<tools/bin/add_bsmtp_header.{native,byte}>: package(re2)
<tools/bin/add_bsmtp_header.{native,byte}>: package(textutils)
<tools/bin/add_bsmtp_header.{native,byte}>: package(threads)
<tools/bin/add_bsmtp_header.{native,byte}>: use_async_smtp
<tools/bin/add_bsmtp_header.{native,byte}>: use_async_smtp_command
<tools/bin/add_bsmtp_header.{native,byte}>: use_async_smtp_tools
# Executable feeder
<tools/bin/feeder.{native,byte}>: package(async)
<tools/bin/feeder.{native,byte}>: package(async_extended)
<tools/bin/feeder.{native,byte}>: package(async_shell)
<tools/bin/feeder.{native,byte}>: package(async_ssl)
<tools/bin/feeder.{native,byte}>: package(core)
<tools/bin/feeder.{native,byte}>: package(core.syntax)
<tools/bin/feeder.{native,byte}>: package(cryptokit)
<tools/bin/feeder.{native,byte}>: package(email_message)
<tools/bin/feeder.{native,byte}>: package(pa_ounit)
<tools/bin/feeder.{native,byte}>: package(pa_ounit.syntax)
<tools/bin/feeder.{native,byte}>: package(pa_test)
<tools/bin/feeder.{native,byte}>: package(pa_test.syntax)
<tools/bin/feeder.{native,byte}>: package(re2)
<tools/bin/feeder.{native,byte}>: package(textutils)
<tools/bin/feeder.{native,byte}>: package(threads)
<tools/bin/feeder.{native,byte}>: use_async_smtp
<tools/bin/feeder.{native,byte}>: use_async_smtp_command
<tools/bin/feeder.{native,byte}>: use_async_smtp_tools
# Executable mbox-to-bsmtp
<tools/bin/mbox_to_bsmtp.{native,byte}>: package(async)
<tools/bin/mbox_to_bsmtp.{native,byte}>: package(async_extended)
<tools/bin/mbox_to_bsmtp.{native,byte}>: package(async_shell)
<tools/bin/mbox_to_bsmtp.{native,byte}>: package(async_ssl)
<tools/bin/mbox_to_bsmtp.{native,byte}>: package(core)
<tools/bin/mbox_to_bsmtp.{native,byte}>: package(core.syntax)
<tools/bin/mbox_to_bsmtp.{native,byte}>: package(cryptokit)
<tools/bin/mbox_to_bsmtp.{native,byte}>: package(email_message)
<tools/bin/mbox_to_bsmtp.{native,byte}>: package(pa_ounit)
<tools/bin/mbox_to_bsmtp.{native,byte}>: package(pa_ounit.syntax)
<tools/bin/mbox_to_bsmtp.{native,byte}>: package(pa_test)
<tools/bin/mbox_to_bsmtp.{native,byte}>: package(pa_test.syntax)
<tools/bin/mbox_to_bsmtp.{native,byte}>: package(re2)
<tools/bin/mbox_to_bsmtp.{native,byte}>: package(textutils)
<tools/bin/mbox_to_bsmtp.{native,byte}>: package(threads)
<tools/bin/mbox_to_bsmtp.{native,byte}>: use_async_smtp
<tools/bin/mbox_to_bsmtp.{native,byte}>: use_async_smtp_command
<tools/bin/mbox_to_bsmtp.{native,byte}>: use_async_smtp_tools
# Executable normalize-bsmtp
<tools/bin/normalize_bsmtp.{native,byte}>: package(async)
<tools/bin/normalize_bsmtp.{native,byte}>: package(async_extended)
<tools/bin/normalize_bsmtp.{native,byte}>: package(async_shell)
<tools/bin/normalize_bsmtp.{native,byte}>: package(async_ssl)
<tools/bin/normalize_bsmtp.{native,byte}>: package(core)
<tools/bin/normalize_bsmtp.{native,byte}>: package(core.syntax)
<tools/bin/normalize_bsmtp.{native,byte}>: package(cryptokit)
<tools/bin/normalize_bsmtp.{native,byte}>: package(email_message)
<tools/bin/normalize_bsmtp.{native,byte}>: package(pa_ounit)
<tools/bin/normalize_bsmtp.{native,byte}>: package(pa_ounit.syntax)
<tools/bin/normalize_bsmtp.{native,byte}>: package(pa_test)
<tools/bin/normalize_bsmtp.{native,byte}>: package(pa_test.syntax)
<tools/bin/normalize_bsmtp.{native,byte}>: package(re2)
<tools/bin/normalize_bsmtp.{native,byte}>: package(textutils)
<tools/bin/normalize_bsmtp.{native,byte}>: package(threads)
<tools/bin/normalize_bsmtp.{native,byte}>: use_async_smtp
<tools/bin/normalize_bsmtp.{native,byte}>: use_async_smtp_command
<tools/bin/normalize_bsmtp.{native,byte}>: use_async_smtp_tools
# Executable qstatus
<tools/bin/qstatus.{native,byte}>: package(async)
<tools/bin/qstatus.{native,byte}>: package(async_extended)
<tools/bin/qstatus.{native,byte}>: package(async_shell)
<tools/bin/qstatus.{native,byte}>: package(async_ssl)
<tools/bin/qstatus.{native,byte}>: package(core)
<tools/bin/qstatus.{native,byte}>: package(core.syntax)
<tools/bin/qstatus.{native,byte}>: package(cryptokit)
<tools/bin/qstatus.{native,byte}>: package(email_message)
<tools/bin/qstatus.{native,byte}>: package(pa_ounit)
<tools/bin/qstatus.{native,byte}>: package(pa_ounit.syntax)
<tools/bin/qstatus.{native,byte}>: package(pa_test)
<tools/bin/qstatus.{native,byte}>: package(pa_test.syntax)
<tools/bin/qstatus.{native,byte}>: package(re2)
<tools/bin/qstatus.{native,byte}>: package(textutils)
<tools/bin/qstatus.{native,byte}>: package(threads)
<tools/bin/qstatus.{native,byte}>: use_async_smtp
<tools/bin/qstatus.{native,byte}>: use_async_smtp_command
<tools/bin/qstatus.{native,byte}>: use_async_smtp_tools
# Executable simplemail
<tools/bin/simplemail.{native,byte}>: package(async)
<tools/bin/simplemail.{native,byte}>: package(async_extended)
<tools/bin/simplemail.{native,byte}>: package(async_shell)
<tools/bin/simplemail.{native,byte}>: package(async_ssl)
<tools/bin/simplemail.{native,byte}>: package(core)
<tools/bin/simplemail.{native,byte}>: package(core.syntax)
<tools/bin/simplemail.{native,byte}>: package(cryptokit)
<tools/bin/simplemail.{native,byte}>: package(email_message)
<tools/bin/simplemail.{native,byte}>: package(pa_ounit)
<tools/bin/simplemail.{native,byte}>: package(pa_ounit.syntax)
<tools/bin/simplemail.{native,byte}>: package(pa_test)
<tools/bin/simplemail.{native,byte}>: package(pa_test.syntax)
<tools/bin/simplemail.{native,byte}>: package(re2)
<tools/bin/simplemail.{native,byte}>: package(textutils)
<tools/bin/simplemail.{native,byte}>: package(threads)
<tools/bin/simplemail.{native,byte}>: use_async_smtp
<tools/bin/simplemail.{native,byte}>: use_async_smtp_command
<tools/bin/simplemail.{native,byte}>: use_async_smtp_tools
# Executable stress-test
<tools/bin/stress_test.{native,byte}>: package(async)
<tools/bin/stress_test.{native,byte}>: package(async_extended)
<tools/bin/stress_test.{native,byte}>: package(async_shell)
<tools/bin/stress_test.{native,byte}>: package(async_ssl)
<tools/bin/stress_test.{native,byte}>: package(core)
<tools/bin/stress_test.{native,byte}>: package(core.syntax)
<tools/bin/stress_test.{native,byte}>: package(cryptokit)
<tools/bin/stress_test.{native,byte}>: package(email_message)
<tools/bin/stress_test.{native,byte}>: package(pa_ounit)
<tools/bin/stress_test.{native,byte}>: package(pa_ounit.syntax)
<tools/bin/stress_test.{native,byte}>: package(pa_test)
<tools/bin/stress_test.{native,byte}>: package(pa_test.syntax)
<tools/bin/stress_test.{native,byte}>: package(re2)
<tools/bin/stress_test.{native,byte}>: package(textutils)
<tools/bin/stress_test.{native,byte}>: package(threads)
<tools/bin/stress_test.{native,byte}>: use_async_smtp
<tools/bin/stress_test.{native,byte}>: use_async_smtp_command
<tools/bin/stress_test.{native,byte}>: use_async_smtp_tools
# Executable wait-for-smtp
<tools/bin/wait_for_smtp.{native,byte}>: package(async)
<tools/bin/wait_for_smtp.{native,byte}>: package(async_extended)
<tools/bin/wait_for_smtp.{native,byte}>: package(async_shell)
<tools/bin/wait_for_smtp.{native,byte}>: package(async_ssl)
<tools/bin/wait_for_smtp.{native,byte}>: package(core)
<tools/bin/wait_for_smtp.{native,byte}>: package(core.syntax)
<tools/bin/wait_for_smtp.{native,byte}>: package(cryptokit)
<tools/bin/wait_for_smtp.{native,byte}>: package(email_message)
<tools/bin/wait_for_smtp.{native,byte}>: package(pa_ounit)
<tools/bin/wait_for_smtp.{native,byte}>: package(pa_ounit.syntax)
<tools/bin/wait_for_smtp.{native,byte}>: package(pa_test)
<tools/bin/wait_for_smtp.{native,byte}>: package(pa_test.syntax)
<tools/bin/wait_for_smtp.{native,byte}>: package(re2)
<tools/bin/wait_for_smtp.{native,byte}>: package(textutils)
<tools/bin/wait_for_smtp.{native,byte}>: package(threads)
<tools/bin/wait_for_smtp.{native,byte}>: use_async_smtp
<tools/bin/wait_for_smtp.{native,byte}>: use_async_smtp_command
<tools/bin/wait_for_smtp.{native,byte}>: use_async_smtp_tools
<tools/bin/*.ml{,i,y}>: package(async)
<tools/bin/*.ml{,i,y}>: package(async_extended)
<tools/bin/*.ml{,i,y}>: package(async_shell)
<tools/bin/*.ml{,i,y}>: package(async_ssl)
<tools/bin/*.ml{,i,y}>: package(core)
<tools/bin/*.ml{,i,y}>: package(core.syntax)
<tools/bin/*.ml{,i,y}>: package(cryptokit)
<tools/bin/*.ml{,i,y}>: package(email_message)
<tools/bin/*.ml{,i,y}>: package(pa_ounit)
<tools/bin/*.ml{,i,y}>: package(pa_ounit.syntax)
<tools/bin/*.ml{,i,y}>: package(pa_test)
<tools/bin/*.ml{,i,y}>: package(pa_test.syntax)
<tools/bin/*.ml{,i,y}>: package(re2)
<tools/bin/*.ml{,i,y}>: package(textutils)
<tools/bin/*.ml{,i,y}>: package(threads)
<tools/bin/*.ml{,i,y}>: use_async_smtp
<tools/bin/*.ml{,i,y}>: use_async_smtp_command
<tools/bin/*.ml{,i,y}>: use_async_smtp_tools
# OASIS_STOP
<**/*.ml>: warn(-40)
<command/*>: ugly_hack_to_workaround_ocamlbuild_nightmare
