<**/*.ml{,i}>: warn(-40), no_alias_deps
<**/*>: thread
# This prevents the implicit addition of -ppx options by ocamlfind
<**/*>: predicate(custom_ppx)
<src/*.ml>: for-pack(Async_smtp)
<command/*.ml>: for-pack(Async_smtp_command)
<tools/src/*.ml>: for-pack(Async_smtp_tools)
<command/*.ml{,i}>: pp(ppx-jane -dump-ast -inline-test-drop -bench-drop -inline-test-lib fake_for_drop)
<src/*.ml{,i}>: pp(ppx-jane -dump-ast -inline-test-drop -bench-drop -inline-test-lib fake_for_drop)
<tools/src/*.ml{,i}>: pp(ppx-jane -dump-ast -inline-test-drop -bench-drop -inline-test-lib fake_for_drop)
<namespace_wrappers/*>: warn(-49)
"namespace_wrappers": include
<command/*>: ugly_hack_to_workaround_ocamlbuild_nightmare
# OASIS_START
# OASIS_STOP
