opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_smtp"
bug-reports: "https://github.com/janestreet/async_smtp/issues"
dev-repo: "git+https://github.com/janestreet/async_smtp.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "async"
  "async_extended"
  "async_shell"
  "async_ssl"
  "core"
  "core_extended"
  "email_message"
  "jbuilder"                       {build & >= "1.0+beta8"}
  "json-wheel_jane_street_overlay"
  "ppx_driver"
  "ppx_jane"
  "re2"
  "textutils"
  "cryptokit"
  "ocaml-migrate-parsetree"        {>= "0.4"}
]
available: [ ocaml-version >= "4.04.1" ]
descr: "
SMTP client and server
"
